hw17-multiprocess/src/main/proto/RemoteService.proto

syntax = "proto3";

package ru.otus.protobuf.generated;

option java_multiple_files = true;

message UserMessage {
    int64 id = 1;
    string firstName = 2;
    string lastName = 3;
}

message UFirstNextValues {
    int64 firstValue = 1;
    int64 lastValue  = 2;
}

message UNextValue {
    int64 value = 1;
}

message Empty {}

service RemoteService {
    rpc getValues( UFirstNextValues ) returns ( stream UNextValue );
    rpc saveUser(UserMessage) returns (UserMessage);
    rpc findAllUsers(Empty) returns (stream UserMessage);
}
